.card {
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0 10px;
  background-color: $color-red;

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 65px;
    height: 65px;
    margin-top: 20px;
    margin-bottom: 15px;
    border-radius: 50%;
    background-color: $color-white;
  }

  &__title {
    font-size: 20px;
    text-transform: uppercase;
  }

  &__info {
    margin-top: 15px;
    text-align: center;
    margin-bottom: 15px;
  }

  &__info-list {
    list-style: none;
  }

  &__info-item {
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 300;
  }

  &__info-item_strong {
    font-size: 18px;
    font-weight: 300;
    color: $color-gold;
  }
}

//Медиа-запросы
@media (max-width: 1183px) {
  .card {
    &__title {
      font-size: 18px;
    }

    &__info-item {
      font-size: 16px;
    }

    &__info-item_strong {
      font-size: 16px;
    }
  }
}
