.section-services {
  &__wrapper {
    padding: 0 90px;
  }
  &__title {
    padding-top: 15px;
    padding-bottom: 15px;
    color: $color-black;
  }

  &__tags {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-bottom: 15px;
  }

  &__tag {
    display: flex;
    align-items: center;
    justify-content: center;
    color: $color-black;
    padding: 5px 10px;
    border: 2px solid $color-red;
    border-radius: 3px;
    margin-right: 10px;
    margin-bottom: 15px;
    cursor: pointer;

    &_active {
      background-color: $color-black;
      color: $color-white;
      border-color: $color-black;
    }

    &_disabled {
      background-color: gray;
      border-color: gray;
      color: $color-white;
      pointer-events: none;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 15px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0 1 30%;
    padding: 10px 15px;
    border-radius: 15px;
    border: 1px solid $color-red;
  }

  &__card-content {
    color: $color-black;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  &__card-img {
    margin-right: 15px;
    width: 100px;
    height: 100px;
  }

  &__card-info {
    margin-bottom: 15px;
  }

  &__card-title {
    margin-bottom: 10px;
  }

  &__card-link {
    display: block;
    margin-top: auto;
    text-decoration: none;
    text-transform: uppercase;
    color: $color-white;
    background-color: $color-red;
    padding: 10px 15px;
    border-radius: 5px;
  }
}

//Адаптиив
@media (max-width: 1500px) {
  .section-services {
    &__wrapper {
      padding: 0 45px;
    }
  }
}

@media (max-width: 1350px) {
  .section-services {
    &__wrapper {
      padding: 0 25px;
    }

    &__cards {
      gap: 20px;
    }
  }
}

@media (max-width: 1265px) {
  .section-services {
    &__wrapper {
      padding: 0 10px;
    }

    &__cards {
      gap: 15px;
    }
  }
}
@media (max-width: 1200px) {
  .section-services {
    &__cards {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
  }
}

@media (max-width: 970px) {
  .section-services {
    &__cards {
      gap: 15px;
    }
  }
}

@media (max-width: 775px) {
  .section-services {
    &__cards {
      grid-template-columns: 1fr;
      gap: 25px;
    }
  }
}
