.section-about {
  margin-bottom: 20px;

  &__title {
    padding-top: 15px;
    padding-bottom: 15px;
    color: $color-black;
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__media {
    display: flex;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  &__img {
    align-self: center;
    max-width: 600px;
  }

  &__info {
    padding-left: 35px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: $color-red;
  }

  &__info-text {
    font-size: 22px;
    font-weight: 300;
    text-align: justify;
    padding-right: 35px;
    text-indent: 30px;
    color: $color-white;
    margin-bottom: 10px;
    line-height: 1.25;
    hyphens: auto;
  }

  &__btn {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 150px;
  }
}

//Медиа-запросы
@media (max-width: 1250px) {
  .section-about {
    &__img {
      max-width: 450px;
    }

    &__info-text {
      font-size: 18px;
    }
  }
}

@media (max-width: 970px) {
  .section-about {
    &__body {
      grid-template-columns: none;
      grid-template-rows: repeat(2, 1fr);
    }
  }
}

@media (max-width: 700px) {
  .section-about {
    &__body {
      grid-template-rows: 1fr 2fr;
    }

    &__media {
      padding-top: 5px;
      padding-bottom: 5px;
    }
  }
}

@media (max-width: 750px) {
  .section-about {
    &__img {
      max-width: 350px;
    }
  }
}

@media (max-width: 380px) {
  .section-about {
    &__body {
      grid-template-rows: 1fr 3fr;
    }
    &__img {
      max-width: 300px;
    }
  }
}
